apiVersion: namespaceannotator/v1
kind: namespaceAnnotator
metadata:
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: ../../../hack/tools/kustomize-namespace-annotator/namespaceAnnotator
  name: notImportantHere
values:
- foo
- bar
- quo
