apiVersion: transformers.example.co/v1
kind: ValueAnnotator
metadata:
  annotations:
    config.kubernetes.io/function: "container:\n  image: bmo/roleannotator:1.0.0 \
      \     \n"
  name: notImportantHere
values:
- metal3
