apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# NOTE: This component requires secrets with the basic auth credentials and config!
# How you create them is up to you.
# The required secrets are:
# - ironic-htpasswd
# - ironic-auth-config
#
# The content should be as in these examples:
#
# apiVersion: v1
# kind: Secret
# metadata:
#   name: ironic-htpasswd
# data:
#   IRONIC_HTPASSWD: <base64-encoded-htpasswd-string>
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: ironic-auth-config
# data:
#   auth-config: <base64-encoded-auth-config>
#
# Check `ironic-auth-config-tpl` for a template of what to put in the auth-config.

patches:
  - path: auth.yaml
