# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/metal3.io_baremetalhosts.yaml
- bases/metal3.io_hostfirmwaresettings.yaml
- bases/metal3.io_firmwareschemas.yaml
- bases/metal3.io_preprovisioningimages.yaml
- bases/metal3.io_bmceventsubscriptions.yaml
- bases/metal3.io_hardwaredata.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patches:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- path: patches/webhook_in_baremetalhosts.yaml
#- path: patches/webhook_in_hostfirmwaresettings.yaml
#- path: patches/webhook_in_firmwareschemas.yaml
#- path: patches/webhook_in_preprovisioningimages.yaml
#- path: patches/webhook_in_bmceventsubscriptions.yaml
#- path: patches/webhook_in_hardwaredata.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
- path: patches/cainjection_in_baremetalhosts.yaml
#- path: patches/cainjection_in_hostfirmwaresettings.yaml
#- path: patches/cainjection_in_firmwareschemas.yaml
#- path: patches/cainjection_in_preprovisioningimages.yaml
#- path: patches/cainjection_in_bmceventsubscriptions.yaml
#- path: patches/cainjection_in_hardwaredata.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
